{
    "name": "mwt-command",
    "version": "0.0.1",
    "description": "mobile workflow tool,前端开发环境命令行程序",
    "main": "./index.js",
    "bin": {
        "showDir": "bin/mwt"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "mwt"
    ],
	"repository":"https://github.com/grassmu/mwt-command",
    "author": "kardelchen",
    "license": "mit",
    "dependencies": {
        "commander": "*",
        "uglify-js": "*",
        "cmd-util": "*",
        "colors": "*",
        "dot": "*",
        "underscore": "*",
        "watch":"*",
        "cheerio":"*",
        "node-static":"*"
    }
}
